# simple-static-site-system

./: README.md  notes.txt
SimpleStaticSiteSystem/: SimpleStaticSiteSystem.sln
SimpleStaticSiteSystem/SSClasses/: BuildTargetDefinition.cs  HtmlDocument.cs  HtmlFile.cs  HtmlNode.cs  HtmlNodeAttribute.cs  PageDefinition.cs  StaticSiteProject.cs
SimpleStaticSiteSystem/SSHFH/: ISuperSimpleHtmlFileHandler.cs  SSHFH.csproj  SuperSimpleHtmlFileHandler.cs
SimpleStaticSiteSystem/SSHPW.Test/: HtmlHelpersTests.cs  HtmlNodeStringifierTests.cs  HtmlParserTests.cs  HtmlPreParserTests.cs  (+3 more)
SimpleStaticSiteSystem/SSSS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSSS.csproj
SimpleStaticSiteSystem/SSSS/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  PathFolderAppender.cs
SimpleStaticSiteSystem/SSSS/Enums/: WizardResult.cs
SimpleStaticSiteSystem/SSSS/Helpers/: WpfHelpers.cs
SimpleStaticSiteSystem/SSSS/NewSiteProjectWizard/: NewSiteProjectWizardDialogBox.xaml  NewSiteProjectWizardDialogBox.xaml.cs  NewSiteProjectWizardFinalPage.xaml  NewSiteProjectWizardFinalPage.xaml.cs  NewSiteProjectWizardLauncher.cs  NewSiteProjectWizardPage1.xaml  NewSiteProjectWizardPage1.xaml.cs  NewSiteProjectWizardPage2.xaml  NewSiteProjectWizardPage2.xaml.cs  NewSiteProjectWizardPage3.xaml  NewSiteProjectWizardPage3.xaml.cs  NewSiteProjectWizardReturnEventArgs.cs  NewSiteProjectWizardReturnEventHandler.cs
SimpleStaticSiteSystem/SSSS/PageFunctions/: WizardResultsPageFunction.cs
SimpleStaticSiteSystem/SSTB/: Program.cs  SSTB.csproj  SuperSimpleTemplateBuilder.cs
(+72 files in other folders)
