<!doctype template>
<html>
    <head>
        <title><text-replacement page-title /> - <text-replacement key="Site Title" /></title>
        <link rel="stylesheet" href="normalize.css" />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
            <h1><text-replacement page-title /></h1>
        </header>
        <node-replacement Nav />
        <node-replacement page-content />
        <footer>
            <p>&copy; <text-replacement year /> - <text-replacement key="Author" /></p>
        </footer>
    </body>
</html>